{
  "name": "speech2sum",
  "version": "1.0.0",
  "description": "A Speech-to-Summary web application.",
  "scripts": {
    "server": "nodemon backend/index.js",
    "dev": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqh0421/speech2sum.git"
  },
  "keywords": [
    "AI",
    "HCI",
    "SDE"
  ],
  "author": "QZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqh0421/speech2sum/issues"
  },
  "homepage": "https://github.com/zqh0421/speech2sum#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
